package showcase

import (
	"github.com/templui/templui/internal/components/card"
	"github.com/templui/templui/internal/components/chart"
)

templ ChartPieLegend() {
	@card.Card(card.Props{Class: "max-w-sm"}) {
		@card.Content() {
			@chart.Chart(chart.Props{
				Variant:    chart.VariantPie,
				ShowLegend: true,
				Data: chart.Data{
					Labels: []string{"Jan", "Feb", "March", "April", "May", "June"},
					Datasets: []chart.Dataset{
						{
							Data: []float64{7, 16, 5, 20, 14, 15},
						},
					},
				},
			})
		}
	}
}
