package showcase

import (
	"github.com/templui/templui/internal/components/button"
	"github.com/templui/templui/internal/components/sheet"
)

templ SheetPositions() {
	<div class="flex flex-wrap gap-2">
		@sheet.Trigger(sheet.TriggerProps{
			For: "top-sheet",
		}) {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				Top
			}
		}
		@sheet.Content(sheet.ContentProps{
			Position: sheet.PositionTop,
			ID:       "top-sheet",
		}) {
			@sheet.Header() {
				@sheet.Title() {
					Top Sheet
				}
			}
			<p>This sheet slides in from the top of the screen.</p>
			@sheet.Footer() {
				@sheet.Close(sheet.CloseProps{
					For: "top-sheet",
				}) {
					Close
				}
			}
		}
		@sheet.Trigger(sheet.TriggerProps{
			For: "right-sheet",
		}) {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				Right
			}
		}
		@sheet.Content(sheet.ContentProps{
			Position: sheet.PositionRight,
			ID:       "right-sheet",
		}) {
			@sheet.Header() {
				@sheet.Title() {
					Right Sheet
				}
			}
			<p>This sheet slides in from the right side of the screen.</p>
			@sheet.Footer() {
				@sheet.Close(sheet.CloseProps{
					For: "right-sheet",
				}) {
					Close
				}
			}
		}
		@sheet.Trigger(sheet.TriggerProps{
			For: "bottom-sheet",
		}) {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				Bottom
			}
		}
		@sheet.Content(sheet.ContentProps{
			Position: sheet.PositionBottom,
			ID:       "bottom-sheet",
		}) {
			@sheet.Header() {
				@sheet.Title() {
					Bottom Sheet
				}
			}
			<p>This sheet slides in from the bottom of the screen.</p>
			@sheet.Footer() {
				@sheet.Close(sheet.CloseProps{
					For: "bottom-sheet",
				}) {
					Close
				}
			}
		}
		@sheet.Trigger(sheet.TriggerProps{
			For: "left-sheet",
		}) {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				Left
			}
		}
		@sheet.Content(sheet.ContentProps{
			Position: sheet.PositionLeft,
			ID:       "left-sheet",
		}) {
			@sheet.Header() {
				@sheet.Title() {
					Left Sheet
				}
			}
			<p>This sheet slides in from the left side of the screen.</p>
			@sheet.Footer() {
				@sheet.Close(sheet.CloseProps{
					For: "left-sheet",
				}) {
					Close
				}
			}
		}
	</div>
}
