package showcase

import (
	"github.com/templui/templui/internal/components/button"
	"github.com/templui/templui/internal/components/card"
	"github.com/templui/templui/internal/components/sheet"
	"github.com/templui/templui/internal/components/input"
)

templ SheetDefault() {
	@sheet.Trigger(sheet.TriggerProps{
		For: "default-sheet",
	}) {
		@button.Button(button.Props{
			Variant: button.VariantOutline,
		}) {
			Open
		}
	}
	@sheet.Content(sheet.ContentProps{
		Position: sheet.PositionRight,
		ID:       "default-sheet",
	}) {
		@sheet.Header() {
			@sheet.Title() {
				Account
			}
			@sheet.Description() {
				Make changes to your account here. Click save when you are done.
			}
		}
		@card.Card() {
			@card.Content() {
				<div class="flex flex-col gap-4">
					@input.Input(input.Props{
						Type:        input.TypeText,
						Placeholder: "Name",
						ID:          "name",
						Value:       "John Doe",
					})
					@input.Input(input.Props{
						Type:        input.TypeText,
						Placeholder: "Username",
						ID:          "username",
						Value:       "@johndoe",
					})
				</div>
			}
		}
		@sheet.Footer() {
			@sheet.Close() {
				Cancel
			}
			@button.Button() {
				Save
			}
		}
	}
}
