package showcase

import "github.com/templui/templui/internal/components/sidebar"
import "github.com/templui/templui/internal/components/icon"

templ SidebarDefault() {
	<!-- Container that holds both sidebar and content -->
	<div class="relative flex h-[600px] w-full overflow-hidden rounded-lg border">
		@sidebar.Sidebar() {
			@sidebar.Header() {
				@icon.LayoutPanelLeft(icon.Props{Class: "size-6"})
				<span class="font-semibold">Acme Inc</span>
			}
			@sidebar.Content() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href:     "#",
							IsActive: true,
						}) {
							@icon.House(icon.Props{Class: "size-4"})
							<span>Home</span>
						}
					}
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href: "#",
						}) {
							@icon.Inbox(icon.Props{Class: "size-4"})
							<span>Inbox</span>
						}
					}
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href: "#",
						}) {
							@icon.FileText(icon.Props{Class: "size-4"})
							<span>Documents</span>
						}
					}
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href: "#",
						}) {
							@icon.Users(icon.Props{Class: "size-4"})
							<span>Team</span>
						}
					}
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href: "#",
						}) {
							@icon.Settings(icon.Props{Class: "size-4"})
							<span>Settings</span>
						}
					}
				}
			}
			@sidebar.Footer() {
				<div class="flex items-center gap-3">
					<div class="h-8 w-8 rounded-full bg-gray-300"></div>
					<div class="flex flex-col">
						<span class="text-sm font-medium">John Doe</span>
						<span class="text-xs text-gray-500">john@example.com</span>
					</div>
				</div>
			}
		}
		@sidebar.SidebarInset() {
			<div class="flex h-full flex-col">
				<div class="flex h-14 items-center gap-4 px-6">
					@sidebar.Trigger()
				</div>
				<div class="flex-1 overflow-auto p-6"></div>
			</div>
		}
	</div>
}
