package showcase

import "github.com/templui/templui/internal/components/sidebar"
import "github.com/templui/templui/internal/components/icon"
import "github.com/templui/templui/internal/components/avatar"
import "github.com/templui/templui/internal/components/collapsible"

templ SidebarDefault() {
	<!-- Container that holds both sidebar and content -->
	<div class="relative flex h-[600px] w-full overflow-hidden rounded-lg border">
		@sidebar.Sidebar() {
			@sidebar.Header() {
				@icon.LayoutPanelLeft(icon.Props{Class: "size-6"})
				<span class="font-semibold">Acme Inc</span>
			}
			@sidebar.Content() {
				@sidebar.SidebarGroup() {
					@sidebar.SidebarGroupLabel() {
						Platform
					}
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href: "#",
							}) {
								@icon.House(icon.Props{Class: "size-4"})
								<span>Home</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href: "#",
							}) {
								@icon.Inbox(icon.Props{Class: "size-4"})
								<span>Inbox</span>
								@sidebar.SidebarMenuBadge() {
									3
								}
							}
						}
						@sidebar.MenuItem() {
							@collapsible.Collapsible(collapsible.Props{
								DefaultOpen: true,
								Class:       "group/collapsible w-full",
							}) {
								@collapsible.Trigger(collapsible.TriggerProps{
									Class: "flex w-full items-center gap-3 rounded-md px-3 py-2 text-sm text-left hover:bg-sidebar-accent hover:text-sidebar-accent-foreground transition-colors",
								}) {
									@icon.FileText(icon.Props{Class: "size-4"})
									<span>Documents</span>
									@icon.ChevronRight(icon.Props{
										Class: "ml-auto size-4 transition-transform group-data-[state=open]/collapsible:rotate-90",
									})
								}
								@collapsible.Content() {
									@sidebar.MenuSub() {
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href: "#",
											}) {
												<span>Reports</span>
											}
										}
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href: "#",
											}) {
												<span>Invoices</span>
											}
										}
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href:     "#",
												IsActive: true,
											}) {
												<span>Receipts</span>
											}
										}
									}
								}
							}
						}
					}
				}
				@sidebar.SidebarSeparator()
				@sidebar.SidebarGroup() {
					@sidebar.SidebarGroupLabel() {
						Projects
					}
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href: "#",
							}) {
								@icon.Folder(icon.Props{Class: "size-4"})
								<span>Project Alpha</span>
								@sidebar.SidebarMenuBadge() {
									12
								}
							}
						}
						@sidebar.MenuItem() {
							<div class="w-full">
								@sidebar.MenuButton() {
									@icon.Folder(icon.Props{Class: "size-4"})
									<span>Project Beta</span>
								}
								@sidebar.MenuSub() {
									@sidebar.MenuSubItem() {
										@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
											Href: "#",
										}) {
											<span>Overview</span>
										}
									}
									@sidebar.MenuSubItem() {
										@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
											Href: "#",
										}) {
											<span>Analytics</span>
										}
									}
									@sidebar.MenuSubItem() {
										@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
											Href: "#",
										}) {
											<span>Reports</span>
										}
									}
								}
							</div>
						}
					}
				}
				@sidebar.SidebarSeparator()
				@sidebar.SidebarGroup() {
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href: "#",
							}) {
								@icon.Users(icon.Props{Class: "size-4"})
								<span>Team</span>
							}
						}
						@sidebar.MenuItem() {
							@collapsible.Collapsible(collapsible.Props{
								DefaultOpen: false,
								Class:       "group/collapsible w-full",
							}) {
								@collapsible.Trigger(collapsible.TriggerProps{
									Class: "flex w-full items-center gap-3 rounded-md px-3 py-2 text-sm text-left hover:bg-sidebar-accent hover:text-sidebar-accent-foreground transition-colors",
								}) {
									@icon.Settings(icon.Props{Class: "size-4"})
									<span>Settings</span>
									@icon.ChevronRight(icon.Props{
										Class: "ml-auto size-4 transition-transform group-data-[state=open]/collapsible:rotate-90",
									})
								}
								@collapsible.Content() {
									@sidebar.MenuSub() {
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href: "#",
											}) {
												<span>General</span>
											}
										}
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href: "#",
											}) {
												<span>Security</span>
											}
										}
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href: "#",
											}) {
												<span>Notifications</span>
											}
										}
									}
								}
							}
						}
					}
				}
			}
			@sidebar.Footer() {
				<div class="flex items-center gap-3">
					@avatar.Avatar() {
						@avatar.Image(avatar.ImageProps{
							Src: "https://avatars.githubusercontent.com/u/26936893?v=4",
						})
					}
					<div class="flex flex-col">
						<span class="text-sm font-medium">John Doe</span>
						<span class="text-xs text-gray-500">john@example.com</span>
					</div>
				</div>
			}
		}
		@sidebar.SidebarInset() {
			<div class="flex h-full flex-col">
				<div class="flex h-14 items-center gap-4 px-6">
					@sidebar.Trigger()
					<span class="text-sm text-muted-foreground">Press Ctrl+B to toggle sidebar</span>
				</div>
				<div class="flex-1 overflow-auto p-6">
					<div class="space-y-4">
						<h2 class="text-2xl font-bold">Welcome to Acme Inc</h2>
						<p class="text-muted-foreground">
							This sidebar showcases all the available features including groups, labels, badges, separators, and different submenu types.
							Documents uses collapsible (open), Settings uses collapsible (closed), and Project Beta has an always-visible submenu.
							Try using the keyboard shortcut <kbd class="rounded border px-1">Ctrl+B</kbd> to toggle the sidebar.
						</p>
					</div>
				</div>
			</div>
		}
	</div>
}
