package layouts

import (
	"fmt"
	"github.com/templui/templui/internal/config"
	"github.com/templui/templui/internal/ctxkeys"
	"github.com/templui/templui/internal/ui/modules"
)

templ BaseLayout(title, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			// Google
			<meta name="google-site-verification" content="lcKF60IRUofKfZpOIYKOD7xyvrL220KpjmGjJcflde4"/>
			// SEO
			@modules.SEO(title, description, ctx.Value(ctxkeys.URLPathValue).(string))
			// Preload fonts to prevent flickering
			<link rel="preload" href="/assets/fonts/geist/geist-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link rel="preload" href="/assets/fonts/geist/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			// templui.min.js
			<script defer nonce={ templ.GetNonce(ctx) } src="/assets/js/templui.min.js"></script>
			// Plausible Analytics
			if config.AppConfig.GoEnv == "production" {
				<script defer data-domain="templui.io" src="https://plausible.axeladrian.com/js/script.js" nonce={ templ.GetNonce(ctx) }></script>
			}
			// Shiki Highlighter Script
			@modules.CodeHighlightingScript()
			// Tailwind CSS
			<link href="/assets/css/output.css" rel="stylesheet"/>
			// Custom CSS
			<link href="/assets/css/themes.css" rel="stylesheet"/>
			// HTMX
			<script nonce={ templ.GetNonce(ctx) } src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.4/dist/htmx.min.js"></script>
			// Set script nonce for HTMX // without this, HTMX will not work with CSP
			<meta
				name="htmx-config"
				content={ fmt.Sprintf(`{
			    "inlineScriptNonce": "%s"
			}`, templ.GetNonce(ctx)) }
			/>
		</head>
		<body
			class="transition-colors duration-200"
		>
			<div class="min-h-screen flex flex-col">
				{ children... }
			</div>
		</body>
		// HTMX
		<script nonce={ templ.GetNonce(ctx) }>
			// Active link updater
			document.body.addEventListener('htmx:afterSettle', () => {
				document.querySelectorAll('aside a').forEach(a => {
					a.classList.toggle('bg-accent', a.href === location.href);
				});
			});

			// Scroll to top after content swap
			document.body.addEventListener('htmx:afterSwap', (e) => {
				if (e.detail.target.id === 'main-content') {
					e.detail.target.scrollTop = 0;
				}
			});
		</script>
	</html>
}
