package sheet

import (
	"context"
	"github.com/templui/templui/internal/utils"
	"github.com/templui/templui/internal/components/icon"
)

type Side string

const (
	SideTop    Side = "top"
	SideRight  Side = "right"
	SideBottom Side = "bottom"
	SideLeft   Side = "left"
)

type contextKey string

const (
	instanceKey contextKey = "sheetInstance"
	sideKey     contextKey = "sheetSide"
	openKey     contextKey = "sheetOpen"
)

type Props struct {
	ID               string
	Class            string
	Attributes       templ.Attributes
	Side             Side
	Open             bool
	DisableClickAway bool
	DisableESC       bool
}

type TriggerProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	For        string // Reference to a specific sheet ID (for external triggers)
}

type ContentProps struct {
	Class           string
	Attributes      templ.Attributes
	HideCloseButton bool
	ID              string // Sheet ID for standalone usage (when no context)
	Side            Side   // Side for standalone usage (when no context)
	Open            bool   // Initial open state for standalone usage (when no context)
}

type HeaderProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type FooterProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type TitleProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type DescriptionProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type CloseProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

templ Sheet(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.Side == "" {
		{{ p.Side = SideRight }}
	}
	{{ instanceID := p.ID }}
	if instanceID == "" {
		{{ instanceID = utils.RandomID() }}
	}
	{{ ctx = context.WithValue(ctx, instanceKey, instanceID) }}
	{{ ctx = context.WithValue(ctx, sideKey, p.Side) }}
	{{ ctx = context.WithValue(ctx, openKey, p.Open) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("", p.Class) }
		data-tui-sheet
		data-sheet-instance={ instanceID }
		if p.DisableClickAway {
			data-tui-sheet-disable-clickaway="true"
		}
		if p.DisableESC {
			data-tui-sheet-disable-esc="true"
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ Trigger(props ...TriggerProps) {
	{{ var p TriggerProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	{{ instanceID := "" }}
	// Try to get instance ID from context first, fallback to For prop
	if val := ctx.Value(instanceKey); val != nil {
		{{ instanceID = val.(string) }}
	} else if p.For != "" {
		{{ instanceID = p.For }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("group cursor-pointer", p.Class) }
		data-tui-sheet-trigger
		data-sheet-instance={ instanceID }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ Content(props ...ContentProps) {
	{{ var p ContentProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	// Start with prop values as defaults
	{{ instanceID := p.ID }}
	{{ side := p.Side }}
	{{ open := p.Open }}
	// Override with context values if available
	if val := ctx.Value(instanceKey); val != nil {
		{{ instanceID = val.(string) }}
	}
	if val := ctx.Value(sideKey); val != nil {
		{{ side = val.(Side) }}
	}
	if val := ctx.Value(openKey); val != nil {
		{{ open = val.(bool) }}
	}
	// Apply defaults if still empty
	if instanceID == "" {
		{{ instanceID = utils.RandomID() }}
	}
	if side == "" {
		{{ side = SideRight }}
	}
	<!-- Overlay -->
	<div
		class={ utils.TwMerge(
				"fixed inset-0 z-50 bg-black/50",
				"transition-opacity duration-300",
				"data-[tui-sheet-open=false]:opacity-0",
				"data-[tui-sheet-open=true]:opacity-100",
				"data-[tui-sheet-open=false]:pointer-events-none",
				"data-[tui-sheet-open=true]:pointer-events-auto",
			) }
		data-tui-sheet-backdrop
		data-sheet-instance={ instanceID }
		if open {
			data-tui-sheet-open="true"
		} else {
			data-tui-sheet-open="false"
		}
	></div>
	<!-- Content -->
	<div
		class={
			utils.TwMerge(
				// Base styles
				"fixed z-50 bg-background shadow-lg",
				"transition-all duration-300 ease-in-out",
		
				// Position and size based on side
				sideClasses(side),
		
				// Transform animations
				transformClasses(side),
		
				// Opacity and pointer events
				"data-[tui-sheet-open=false]:opacity-0",
				"data-[tui-sheet-open=true]:opacity-100",
				"data-[tui-sheet-open=false]:pointer-events-none",
				"data-[tui-sheet-open=true]:pointer-events-auto",
		
				p.Class,
			),
		}
		data-tui-sheet-content
		data-tui-sheet-side={ string(side) }
		data-sheet-instance={ instanceID }
		if open {
			data-tui-sheet-open="true"
		} else {
			data-tui-sheet-open="false"
		}
		{ p.Attributes... }
	>
		<div class="flex flex-col gap-4 h-full overflow-y-auto">
			{ children... }
		</div>
		if !p.HideCloseButton {
			<button
				class={ utils.TwMerge(
						// Positioning
						"absolute top-4 right-4 z-10",
						// Style
						"rounded-sm opacity-70",
						// Interactions
						"transition-opacity hover:opacity-100",
						// Focus states
						"focus:outline-none focus:ring-2",
						"focus:ring-ring focus:ring-offset-2",
						"ring-offset-background",
						// Disabled state
						"disabled:pointer-events-none",
					) }
				data-tui-sheet-close
				aria-label="Close"
			>
				@icon.X(icon.Props{Class: "h-4 w-4"})
				<span class="sr-only">Close</span>
			</button>
		}
	</div>
}

templ Header(props ...HeaderProps) {
	{{ var p HeaderProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("flex flex-col gap-1.5 p-4", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ Title(props ...TitleProps) {
	{{ var p TitleProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<h2
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("text-foreground font-semibold", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</h2>
}

templ Description(props ...DescriptionProps) {
	{{ var p DescriptionProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<p
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("text-muted-foreground text-sm", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</p>
}

templ Footer(props ...FooterProps) {
	{{ var p FooterProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("mt-auto flex flex-col gap-2 p-4", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ Close(props ...CloseProps) {
	{{ var p CloseProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<span
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("contents", p.Class) }
		data-tui-sheet-close
		{ p.Attributes... }
	>
		{ children... }
	</span>
}

func sideClasses(side Side) string {
	switch side {
	case SideRight:
		return "inset-y-0 right-0 h-full w-3/4 sm:max-w-sm border-l"
	case SideLeft:
		return "inset-y-0 left-0 h-full w-3/4 sm:max-w-sm border-r"
	case SideTop:
		return "inset-x-0 top-0 w-full border-b"
	case SideBottom:
		return "inset-x-0 bottom-0 w-full border-t"
	default:
		return "inset-y-0 right-0 h-full w-3/4 sm:max-w-sm border-l"
	}
}

func transformClasses(side Side) string {
	switch side {
	case SideRight:
		return "data-[tui-sheet-open=false]:translate-x-full data-[tui-sheet-open=true]:translate-x-0"
	case SideLeft:
		return "data-[tui-sheet-open=false]:-translate-x-full data-[tui-sheet-open=true]:translate-x-0"
	case SideTop:
		return "data-[tui-sheet-open=false]:-translate-y-full data-[tui-sheet-open=true]:translate-y-0"
	case SideBottom:
		return "data-[tui-sheet-open=false]:translate-y-full data-[tui-sheet-open=true]:translate-y-0"
	default:
		return "data-[tui-sheet-open=false]:translate-x-full data-[tui-sheet-open=true]:translate-x-0"
	}
}
