package pages

import (
	"github.com/templui/templui/internal/components/button"
	"github.com/templui/templui/internal/ui/layouts"
)

templ ExampleHtmx() {
	@layouts.BaseLayout("", "") {
		@button.Button(button.Props{
			Attributes: templ.Attributes{
				"hx-get":    "/api/load-modal-htmx",
				"hx-target": "#dynamic-content",
				"hx-swap":   "innerHTML",
			},
		}) {
			Load Modal (HTMX)
		}
		<div
			id="dynamic-content"
			class="flex-col gap-8 p-4 border-2 border-dashed border-gray-300 rounded-lg min-h-[100px] flex items-center justify-center text-gray-500"
		>
			Click button to load content...
		</div>
	}
}
